"""
Инициализация глобальных расширений Flask для проекта.

Этот файл создаёт экземпляры расширений, таких как:
- CSRFProtect — для защиты от CSRF-атак (межсайтовая подделка запроса)
- Mail — для отправки email-сообщений

Эти экземпляры подключаются к Flask-приложению позже в `create_app()`.

Зачем отдельный файл:
- Позволяет избежать циклических импортов
- Обеспечивает единое место для инициализации расширений
"""
from flask_wtf import CSRFProtect
from flask_mail import Mail


csrf = CSRFProtect()
mail = Mail()

